{
  "name": "daily-treasury-cash-ops",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/mattbatman/daily-treasury-cash-ops.git",
  "author": "Matt Batman",
  "license": "MIT",
  "scripts": {
    "build:css": "node-sass -o build/css src/scss --output-style expanded",
    "build:js": "webpack --config webpack.config.js",
    "build:prod": "yarn run build:css && webpack --env.prod -p",
    "build": "yarn run build:css && yarn run build:js",
    "serve": " webpack-dev-server"
  },
  "dependencies": {
    "d3-array": "^1.2.0",
    "d3-axis": "^1.0.6",
    "d3-request": "^1.0.5",
    "d3-scale": "^1.0.5",
    "d3-selection": "^1.0.5",
    "d3-transition": "^1.0.4",
    "flatpickr": "^2.5.4",
    "normalize-scss": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "node-sass": "^4.5.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
